{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/clock"],
  "modules-right": ["pulseaudio", "custom/cpu_temp", "memory", "disk", "tray"],

  "custom/clock": {
    "exec": "date '+%H:%M %a %m-%d'",
    "interval": 32,
    "format": "{}",
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "VOL {volume}",
    "tooltip": false,
  },
  "custom/cpu_temp": {
    "exec": "cat /sys/class/hwmon/hwmon3/temp1_input | cut -c 1-2",
    "interval": 2,
    "format": "CPU {}",
    "tooltip": false,
  },
  "memory": {
    "interval": 2,
    "format": "RAM {percentage}",
    "tooltip": false,
  },
  "disk": {
    "interval": 8,
    "format": "DISK {percentage_used}",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 32,
  },
}
