configuration {
  font: "JetBrains Mono Bold 13";
}

* {
  fg: #242424;
  bg: #0f0f0f;
  border: #9696ff;
}

window {
  background-color: var(bg);
  width: 500px;
  height: 270px;
  padding: 11px;

  border: 4px;
  border-color: var(border);

  children: [inputbar, listview];
}

inputbar {
  children: [entry];
}
entry {
  text-color: white;
  padding: 0px 0px 4px 0px;
}

listview {
  border: none;
}
element {
  children: [element-icon, element-text];
  padding: 8px;
}
element-text {
  text-color: white;
}
element normal normal {
  background-color: var(bg);
}
element alternate normal {
  background-color: var(bg);
}
element selected normal {
  background-color: var(fg);
  border-radius: 4px;
}
scrollbar {
  handle-color: var(fg);
}

textbox {
  text-color: white;
}
